const typeCardMock = {
  "Map": {
    "plist": [
      {
        "id": null,
        "toString_": null,
        "carteEntreprise": null,
        "carteEntreprise_formated": null,
        "gestionAssurance": null,
        "gestionAssurance_formated": null,
        "natureCarte": null,
        "natureCarte_libelle": null,
        "typeCarte": "H",
        "typeCarte_libelle": "CAM TRAVEL VALABLE AU MAROC ET A L' ETRANGER",
        "listVisuals": null,
        "showVisual": false,
        "flagdevise": false,
        "maxPlafondAchatsDomestique": null,
        "maxPlafondAchatsInternationnal": null,
        "maxPlafondAchatInternetEtranger": null,
        "maxPlafondAchatInternetDom": null,
        "maxPlafondRetraitGABInternationnal": null,
        "maxPlafondRetraitDomestiqueGABBanque": null,
        "maxPlafondRetraitDomestiqueGABConfrere": null,
        "minPlafondAchatsDomestique": null,
        "minPlafondAchatsInternationnal": null,
        "minPlafondAchatInternetEtranger": null,
        "minPlafondAchatInternetDom": null,
        "minPlafondRetraitGABInternationnal": null,
        "minPlafondRetraitDomestiqueGABBanque": null,
        "minPlafondRetraitDomestiqueGABConfrere": null,
        "optionAchatsDomestique": null,
        "optionAchatsInternationnal": null,
        "optionAchatInternetEtranger": null,
        "optionAchatInternetDom": null,
        "optionRetraitGABInternationnal": null,
        "optionRetraitDomestiqueGABBanque": null,
        "optionRetraitDomestiqueGABConfrere": null,
        "standardPlafondAchatsDomestique": null,
        "standardPlafondAchatsInternationnal": null,
        "standardPlafondAchatInternetEtranger": null,
        "standardPlafondAchatInternetDom": null,
        "standardPlafondRetraitGABInternationnal": null,
        "standardPlafondRetraitDomestiqueGABBanque": null,
        "standardPlafondRetraitDomestiqueGABConfrere": null,
        "maxPlafondAchatsDomestique_formated": null,
        "maxPlafondAchatsInternationnal_formated": null,
        "maxPlafondAchatInternetEtranger_formated": null,
        "maxPlafondAchatInternetDom_formated": null,
        "maxPlafondRetraitGABInternationnal_formated": null,
        "maxPlafondRetraitDomestiqueGABBanque_formated": null,
        "maxPlafondRetraitDomestiqueGABConfrere_formated": null,
        "minPlafondAchatsDomestique_formated": null,
        "minPlafondAchatsInternationnal_formated": null,
        "minPlafondAchatInternetEtranger_formated": null,
        "minPlafondAchatInternetDom_formated": null,
        "minPlafondRetraitGABInternationnal_formated": null,
        "minPlafondRetraitDomestiqueGABBanque_formated": null,
        "minPlafondRetraitDomestiqueGABConfrere_formated": null,
        "standardPlafondAchatsDomestique_formated": null,
        "standardPlafondAchatsInternationnal_formated": null,
        "standardPlafondAchatInternetEtranger_formated": null,
        "standardPlafondAchatInternetDom_formated": null,
        "standardPlafondRetraitGABInternationnal_formated": null,
        "standardPlafondRetraitDomestiqueGABBanque_formated": null,
        "standardPlafondRetraitDomestiqueGABConfrere_formated": null,
        "prepaye": false,
        "internationnal": true
      },
      {
        "id": null,
        "toString_": null,
        "carteEntreprise": null,
        "carteEntreprise_formated": null,
        "gestionAssurance": null,
        "gestionAssurance_formated": null,
        "natureCarte": null,
        "natureCarte_libelle": null,
        "typeCarte": "P",
        "typeCarte_libelle": "CARTE PREPAYEE F'JIBI",
        "listVisuals": null,
        "showVisual": false,
        "flagdevise": false,
        "maxPlafondAchatsDomestique": null,
        "maxPlafondAchatsInternationnal": null,
        "maxPlafondAchatInternetEtranger": null,
        "maxPlafondAchatInternetDom": null,
        "maxPlafondRetraitGABInternationnal": null,
        "maxPlafondRetraitDomestiqueGABBanque": null,
        "maxPlafondRetraitDomestiqueGABConfrere": null,
        "minPlafondAchatsDomestique": null,
        "minPlafondAchatsInternationnal": null,
        "minPlafondAchatInternetEtranger": null,
        "minPlafondAchatInternetDom": null,
        "minPlafondRetraitGABInternationnal": null,
        "minPlafondRetraitDomestiqueGABBanque": null,
        "minPlafondRetraitDomestiqueGABConfrere": null,
        "optionAchatsDomestique": null,
        "optionAchatsInternationnal": null,
        "optionAchatInternetEtranger": null,
        "optionAchatInternetDom": null,
        "optionRetraitGABInternationnal": null,
        "optionRetraitDomestiqueGABBanque": null,
        "optionRetraitDomestiqueGABConfrere": null,
        "standardPlafondAchatsDomestique": null,
        "standardPlafondAchatsInternationnal": null,
        "standardPlafondAchatInternetEtranger": null,
        "standardPlafondAchatInternetDom": null,
        "standardPlafondRetraitGABInternationnal": null,
        "standardPlafondRetraitDomestiqueGABBanque": null,
        "standardPlafondRetraitDomestiqueGABConfrere": null,
        "maxPlafondAchatsDomestique_formated": null,
        "maxPlafondAchatsInternationnal_formated": null,
        "maxPlafondAchatInternetEtranger_formated": null,
        "maxPlafondAchatInternetDom_formated": null,
        "maxPlafondRetraitGABInternationnal_formated": null,
        "maxPlafondRetraitDomestiqueGABBanque_formated": null,
        "maxPlafondRetraitDomestiqueGABConfrere_formated": null,
        "minPlafondAchatsDomestique_formated": null,
        "minPlafondAchatsInternationnal_formated": null,
        "minPlafondAchatInternetEtranger_formated": null,
        "minPlafondAchatInternetDom_formated": null,
        "minPlafondRetraitGABInternationnal_formated": null,
        "minPlafondRetraitDomestiqueGABBanque_formated": null,
        "minPlafondRetraitDomestiqueGABConfrere_formated": null,
        "standardPlafondAchatsDomestique_formated": null,
        "standardPlafondAchatsInternationnal_formated": null,
        "standardPlafondAchatInternetEtranger_formated": null,
        "standardPlafondAchatInternetDom_formated": null,
        "standardPlafondRetraitGABInternationnal_formated": null,
        "standardPlafondRetraitDomestiqueGABBanque_formated": null,
        "standardPlafondRetraitDomestiqueGABConfrere_formated": null,
        "prepaye": true,
        "internationnal": false
      },
      {
        "id": null,
        "toString_": null,
        "carteEntreprise": null,
        "carteEntreprise_formated": null,
        "gestionAssurance": null,
        "gestionAssurance_formated": null,
        "natureCarte": null,
        "natureCarte_libelle": null,
        "typeCarte": "Z",
        "typeCarte_libelle": "CARTE VISA CLASSIC",
        "listVisuals": null,
        "showVisual": false,
        "flagdevise": false,
        "maxPlafondAchatsDomestique": null,
        "maxPlafondAchatsInternationnal": null,
        "maxPlafondAchatInternetEtranger": null,
        "maxPlafondAchatInternetDom": null,
        "maxPlafondRetraitGABInternationnal": null,
        "maxPlafondRetraitDomestiqueGABBanque": null,
        "maxPlafondRetraitDomestiqueGABConfrere": null,
        "minPlafondAchatsDomestique": null,
        "minPlafondAchatsInternationnal": null,
        "minPlafondAchatInternetEtranger": null,
        "minPlafondAchatInternetDom": null,
        "minPlafondRetraitGABInternationnal": null,
        "minPlafondRetraitDomestiqueGABBanque": null,
        "minPlafondRetraitDomestiqueGABConfrere": null,
        "optionAchatsDomestique": null,
        "optionAchatsInternationnal": null,
        "optionAchatInternetEtranger": null,
        "optionAchatInternetDom": null,
        "optionRetraitGABInternationnal": null,
        "optionRetraitDomestiqueGABBanque": null,
        "optionRetraitDomestiqueGABConfrere": null,
        "standardPlafondAchatsDomestique": null,
        "standardPlafondAchatsInternationnal": null,
        "standardPlafondAchatInternetEtranger": null,
        "standardPlafondAchatInternetDom": null,
        "standardPlafondRetraitGABInternationnal": null,
        "standardPlafondRetraitDomestiqueGABBanque": null,
        "standardPlafondRetraitDomestiqueGABConfrere": null,
        "maxPlafondAchatsDomestique_formated": null,
        "maxPlafondAchatsInternationnal_formated": null,
        "maxPlafondAchatInternetEtranger_formated": null,
        "maxPlafondAchatInternetDom_formated": null,
        "maxPlafondRetraitGABInternationnal_formated": null,
        "maxPlafondRetraitDomestiqueGABBanque_formated": null,
        "maxPlafondRetraitDomestiqueGABConfrere_formated": null,
        "minPlafondAchatsDomestique_formated": null,
        "minPlafondAchatsInternationnal_formated": null,
        "minPlafondAchatInternetEtranger_formated": null,
        "minPlafondAchatInternetDom_formated": null,
        "minPlafondRetraitGABInternationnal_formated": null,
        "minPlafondRetraitDomestiqueGABBanque_formated": null,
        "minPlafondRetraitDomestiqueGABConfrere_formated": null,
        "standardPlafondAchatsDomestique_formated": null,
        "standardPlafondAchatsInternationnal_formated": null,
        "standardPlafondAchatInternetEtranger_formated": null,
        "standardPlafondAchatInternetDom_formated": null,
        "standardPlafondRetraitGABInternationnal_formated": null,
        "standardPlafondRetraitDomestiqueGABBanque_formated": null,
        "standardPlafondRetraitDomestiqueGABConfrere_formated": null,
        "prepaye": false,
        "internationnal": true
      },
      {
        "id": null,
        "toString_": null,
        "carteEntreprise": null,
        "carteEntreprise_formated": null,
        "gestionAssurance": null,
        "gestionAssurance_formated": null,
        "natureCarte": null,
        "natureCarte_libelle": null,
        "typeCarte": "R",
        "typeCarte_libelle": "ELAYKI",
        "listVisuals": null,
        "showVisual": true,
        "flagdevise": false,
        "maxPlafondAchatsDomestique": null,
        "maxPlafondAchatsInternationnal": null,
        "maxPlafondAchatInternetEtranger": null,
        "maxPlafondAchatInternetDom": null,
        "maxPlafondRetraitGABInternationnal": null,
        "maxPlafondRetraitDomestiqueGABBanque": null,
        "maxPlafondRetraitDomestiqueGABConfrere": null,
        "minPlafondAchatsDomestique": null,
        "minPlafondAchatsInternationnal": null,
        "minPlafondAchatInternetEtranger": null,
        "minPlafondAchatInternetDom": null,
        "minPlafondRetraitGABInternationnal": null,
        "minPlafondRetraitDomestiqueGABBanque": null,
        "minPlafondRetraitDomestiqueGABConfrere": null,
        "optionAchatsDomestique": null,
        "optionAchatsInternationnal": null,
        "optionAchatInternetEtranger": null,
        "optionAchatInternetDom": null,
        "optionRetraitGABInternationnal": null,
        "optionRetraitDomestiqueGABBanque": null,
        "optionRetraitDomestiqueGABConfrere": null,
        "standardPlafondAchatsDomestique": null,
        "standardPlafondAchatsInternationnal": null,
        "standardPlafondAchatInternetEtranger": null,
        "standardPlafondAchatInternetDom": null,
        "standardPlafondRetraitGABInternationnal": null,
        "standardPlafondRetraitDomestiqueGABBanque": null,
        "standardPlafondRetraitDomestiqueGABConfrere": null,
        "maxPlafondAchatsDomestique_formated": null,
        "maxPlafondAchatsInternationnal_formated": null,
        "maxPlafondAchatInternetEtranger_formated": null,
        "maxPlafondAchatInternetDom_formated": null,
        "maxPlafondRetraitGABInternationnal_formated": null,
        "maxPlafondRetraitDomestiqueGABBanque_formated": null,
        "maxPlafondRetraitDomestiqueGABConfrere_formated": null,
        "minPlafondAchatsDomestique_formated": null,
        "minPlafondAchatsInternationnal_formated": null,
        "minPlafondAchatInternetEtranger_formated": null,
        "minPlafondAchatInternetDom_formated": null,
        "minPlafondRetraitGABInternationnal_formated": null,
        "minPlafondRetraitDomestiqueGABBanque_formated": null,
        "minPlafondRetraitDomestiqueGABConfrere_formated": null,
        "standardPlafondAchatsDomestique_formated": null,
        "standardPlafondAchatsInternationnal_formated": null,
        "standardPlafondAchatInternetEtranger_formated": null,
        "standardPlafondAchatInternetDom_formated": null,
        "standardPlafondRetraitGABInternationnal_formated": null,
        "standardPlafondRetraitDomestiqueGABBanque_formated": null,
        "standardPlafondRetraitDomestiqueGABConfrere_formated": null,
        "prepaye": false,
        "internationnal": true
      },
      {
        "id": null,
        "toString_": null,
        "carteEntreprise": null,
        "carteEntreprise_formated": null,
        "gestionAssurance": null,
        "gestionAssurance_formated": null,
        "natureCarte": null,
        "natureCarte_libelle": null,
        "typeCarte": "E",
        "typeCarte_libelle": "E-COMMERCE",
        "listVisuals": null,
        "showVisual": false,
        "flagdevise": false,
        "maxPlafondAchatsDomestique": null,
        "maxPlafondAchatsInternationnal": null,
        "maxPlafondAchatInternetEtranger": null,
        "maxPlafondAchatInternetDom": null,
        "maxPlafondRetraitGABInternationnal": null,
        "maxPlafondRetraitDomestiqueGABBanque": null,
        "maxPlafondRetraitDomestiqueGABConfrere": null,
        "minPlafondAchatsDomestique": null,
        "minPlafondAchatsInternationnal": null,
        "minPlafondAchatInternetEtranger": null,
        "minPlafondAchatInternetDom": null,
        "minPlafondRetraitGABInternationnal": null,
        "minPlafondRetraitDomestiqueGABBanque": null,
        "minPlafondRetraitDomestiqueGABConfrere": null,
        "optionAchatsDomestique": null,
        "optionAchatsInternationnal": null,
        "optionAchatInternetEtranger": null,
        "optionAchatInternetDom": null,
        "optionRetraitGABInternationnal": null,
        "optionRetraitDomestiqueGABBanque": null,
        "optionRetraitDomestiqueGABConfrere": null,
        "standardPlafondAchatsDomestique": null,
        "standardPlafondAchatsInternationnal": null,
        "standardPlafondAchatInternetEtranger": null,
        "standardPlafondAchatInternetDom": null,
        "standardPlafondRetraitGABInternationnal": null,
        "standardPlafondRetraitDomestiqueGABBanque": null,
        "standardPlafondRetraitDomestiqueGABConfrere": null,
        "maxPlafondAchatsDomestique_formated": null,
        "maxPlafondAchatsInternationnal_formated": null,
        "maxPlafondAchatInternetEtranger_formated": null,
        "maxPlafondAchatInternetDom_formated": null,
        "maxPlafondRetraitGABInternationnal_formated": null,
        "maxPlafondRetraitDomestiqueGABBanque_formated": null,
        "maxPlafondRetraitDomestiqueGABConfrere_formated": null,
        "minPlafondAchatsDomestique_formated": null,
        "minPlafondAchatsInternationnal_formated": null,
        "minPlafondAchatInternetEtranger_formated": null,
        "minPlafondAchatInternetDom_formated": null,
        "minPlafondRetraitGABInternationnal_formated": null,
        "minPlafondRetraitDomestiqueGABBanque_formated": null,
        "minPlafondRetraitDomestiqueGABConfrere_formated": null,
        "standardPlafondAchatsDomestique_formated": null,
        "standardPlafondAchatsInternationnal_formated": null,
        "standardPlafondAchatInternetEtranger_formated": null,
        "standardPlafondAchatInternetDom_formated": null,
        "standardPlafondRetraitGABInternationnal_formated": null,
        "standardPlafondRetraitDomestiqueGABBanque_formated": null,
        "standardPlafondRetraitDomestiqueGABConfrere_formated": null,
        "prepaye": false,
        "internationnal": true
      }
    ],
    "success": true,
    "message": "Opération effectuée avec succès."
  }
};
