const dynamic comptePourTransactionMock = {
  "Map": {
    "compteInstanceTotal": 4,
    "compteInstanceList": [
      {
        "toString_": "0141007986010125 (LEGRARA MBAREK) , 693 617,56 MAD",
        "soldeIndisponible_": 0,
        "convertible_libelle": "86",
        "soldeIndisponible": "0,00",
        "soldeComptable_": 1006866.31,
        "deviseCode": "504",
        "elligibiliteLCN": false,
        "natureCompte": null,
        "autorisation": 0,
        "agence": "100",
        "soldeTempsReel_": 693617.56,
        "elligibiliteDemande": false,
        "soldeTempsReel": "693 617,56",
        "cleControle": null,
        "elligibliteVirementCr": false,
        "id": 177159028,
        "codeProduit": "2222",
        "soldeComptableDevise": "",
        "cleRIB": null,
        "identifiantInterne": "0141007986010125",
        "devise_code": "504",
        "radical": "256303",
        "elligibilitePrelivement": false,
        "convertible": null,
        "overdraftFlag": null,
        "elligibliteVirementDb": false,
        "soldeComptableDevise_": 1006866.31,
        "devise": "MAD",
        "intitule": "LEGRARA MBAREK",
        "identifiantInterne_NOT_FORMATTED": "0141007986010125",
        "soldeComptable": "1 006 866,31",
        "autorisation_": "0,00",
        "elligibilitePF": false
      },
      {
        "toString_": "0258131806010113 (LEGRARA MBAREK) , -3,06 MAD",
        "soldeIndisponible_": 0,
        "convertible_libelle": "86",
        "soldeIndisponible": "0,00",
        "soldeComptable_": -3.06,
        "deviseCode": "504",
        "elligibiliteLCN": false,
        "natureCompte": null,
        "autorisation": 0,
        "agence": "100",
        "soldeTempsReel_": -3.06,
        "elligibiliteDemande": false,
        "soldeTempsReel": "-3,06",
        "cleControle": null,
        "elligibliteVirementCr": false,
        "id": 177159031,
        "codeProduit": "2222",
        "soldeComptableDevise": "",
        "cleRIB": null,
        "identifiantInterne": "0258131806010113",
        "devise_code": "504",
        "radical": "256303",
        "elligibilitePrelivement": false,
        "convertible": null,
        "overdraftFlag": null,
        "elligibliteVirementDb": false,
        "soldeComptableDevise_": -3.06,
        "devise": "MAD",
        "intitule": "LEGRARA MBAREK",
        "identifiantInterne_NOT_FORMATTED": "0258131806010113",
        "soldeComptable": "-3,06",
        "autorisation_": "0,00",
        "elligibilitePF": false
      },
      {
        "toString_": "0141007986610125 (LEGRARA MBAREK) , 649 984,11 MAD",
        "soldeIndisponible_": 0,
        "convertible_libelle": "86",
        "soldeIndisponible": "0,00",
        "soldeComptable_": 650084.11,
        "deviseCode": "504",
        "elligibiliteLCN": false,
        "natureCompte": null,
        "autorisation": 0,
        "agence": "100",
        "soldeTempsReel_": 649984.11,
        "elligibiliteDemande": false,
        "soldeTempsReel": "649 984,11",
        "cleControle": null,
        "elligibliteVirementCr": false,
        "id": 177159029,
        "codeProduit": "2222",
        "soldeComptableDevise": "",
        "cleRIB": null,
        "identifiantInterne": "0141007986610125",
        "devise_code": "504",
        "radical": "256303",
        "elligibilitePrelivement": false,
        "convertible": null,
        "overdraftFlag": null,
        "elligibliteVirementDb": false,
        "soldeComptableDevise_": 650084.11,
        "devise": "MAD",
        "intitule": "LEGRARA MBAREK",
        "identifiantInterne_NOT_FORMATTED": "0141007986610125",
        "soldeComptable": "650 084,11",
        "autorisation_": "0,00",
        "elligibilitePF": false
      },
      {
        "toString_": "0141007989050525 (LEGRARA MBAREK) , 8 757,19 MAD",
        "soldeIndisponible_": 0,
        "convertible_libelle": "86",
        "soldeIndisponible": "0,00",
        "soldeComptable_": 8757.19,
        "deviseCode": "504",
        "elligibiliteLCN": false,
        "natureCompte": null,
        "autorisation": 0,
        "agence": "100",
        "soldeTempsReel_": 8757.19,
        "elligibiliteDemande": false,
        "soldeTempsReel": "8 757,19",
        "cleControle": null,
        "elligibliteVirementCr": false,
        "id": 177159030,
        "codeProduit": "2222",
        "soldeComptableDevise": "",
        "cleRIB": null,
        "identifiantInterne": "0141007989050525",
        "devise_code": "504",
        "radical": "256303",
        "elligibilitePrelivement": false,
        "convertible": null,
        "overdraftFlag": null,
        "elligibliteVirementDb": false,
        "soldeComptableDevise_": 8757.19,
        "devise": "MAD",
        "intitule": "LEGRARA MBAREK",
        "identifiantInterne_NOT_FORMATTED": "0141007989050525",
        "soldeComptable": "8 757,19",
        "autorisation_": "0,00",
        "elligibilitePF": false
      }
    ]
  }
};
