const dynamic createFormFactureMock = {
  "Map": {
    "listeColonnes": ["1", "2", "3", "4"],
    "demandePaiementFactureInstance": {
      "id": null,
      "radical": "256303",
      "intituleClient": null,
      "numeroCompte": null,
      "deviseCompte": null,
      "agenceCompte": null,
      "intituleCompte": null,
      "codeConvertibiliteCompte": null,
      "identifiantDemande": null,
      "codeBanqueTransaction": null,
      "intituleInitiateur": null,
      "codeBanqueAssocie": null,
      "idInitiateur": null,
      "deviseOperation": null,
      "version": null,
      "statut": null,
      "statutCode": null,
      "codeProduitCompte": null,
      "choixOperateur": null,
      "deviseOperationLibelle": null,
      "deviseCompteLibelle": null,
      "nomCompteDetaille": null,
      "numeroCompteCrediter": null,
      "identifiantExterne": null,
      "dateEnvoiDemande": null,
      "typeChequier": null,
      "typeChequierLibelle": null,
      "nombreChequiers": 0,
      "identifierExterne": null,
      "typeLCN": null,
      "typeLCNLibelle": null,
      "nombreLCN": 0,
      "type": null,
      "dateMin": null,
      "dateMax": null,
      "endorsable": false,
      "crossed": false,
      "dateSignature": null,
      "dateValidation": null,
      "creancierId": "1002",
      "creanceId": "01",
      "codeReconciliation": null,
      "montantTotalTTC": 603.6,
      "montantTotalTTCToString": null,
      "codeAutorisation": null,
      "empreintPaiement": null,
      "paiementTotal": null,
      "impayes": null,
      "referenceReglement": null,
      "canceled": null,
      "seuilMinimal": 0,
      "libelleCreance": "Produit Fixe Sim",
      "libelleCreancier": null,
      "typeFrais": null,
      "impayesJson":
          "[{\"creancierId\":null,\"creanceId\":null,\"idArticle\":\"0000543719112012\",\"dateFacture\":\"01/10/2012\",\"prixTTC\":301.8,\"prixTTCToString\":\"301.80\",\"typeArticle\":\"0\",\"libelleTypeArticle\":null,\"referenceTransaction\":null,\"properties\":null,\"dateFactureFormatted\":\"01/10/2012\",\"description\":\"0000543719112012\"},{\"creancierId\":null,\"creanceId\":null,\"idArticle\":\"0000304936102012\",\"dateFacture\":\"01/09/2012\",\"prixTTC\":301.8,\"prixTTCToString\":\"301.80\",\"typeArticle\":\"0\",\"libelleTypeArticle\":null,\"referenceTransaction\":null,\"properties\":null,\"dateFactureFormatted\":\"01/09/2012\",\"description\":\"0000304936102012\"}]",
      "referencePartenaire": "100001321665",
      "rib": null,
      "valeurFrais": null,
      "paramsGlobal": [
        {
          "libelle": "NUMERO DE TELEPHONE",
          "nomChamp": "ND",
          "valeurChamp": "0522222222"
        }
      ],
      "crc": null,
      "pathLogo": "https://www.creditagricole-online.ma/images/logo_IAM.png",
      "reclamation": null,
      "nomClient": null,
      "emailClient": null,
      "numTransactionBanque": null,
      "reference": null,
      "description": null,
      "montant": null,
      "frais": null,
      "trancationMTC": null,
      "recu": null,
      "impayesForSave": [
        {
          "creancierId": null,
          "creanceId": null,
          "idArticle": "0000543719112012",
          "dateFacture": "01/10/2012",
          "prixTTC": 301.8,
          "prixTTCToString": "301.80",
          "typeArticle": "0",
          "libelleTypeArticle": null,
          "referenceTransaction": null,
          "properties": null,
          "dateFactureFormatted": "01/10/2012",
          "description": "0000543719112012"
        },
        {
          "creancierId": null,
          "creanceId": null,
          "idArticle": "0000304936102012",
          "dateFacture": "01/09/2012",
          "prixTTC": 301.8,
          "prixTTCToString": "301.80",
          "typeArticle": "0",
          "libelleTypeArticle": null,
          "referenceTransaction": null,
          "properties": null,
          "dateFactureFormatted": "01/09/2012",
          "description": "0000304936102012"
        }
      ],
      "impayesForUpdate": null
    },
    "detailsCreance": {
      "libelleCreance": null,
      "libelleCreancier": null,
      "codeCreance": null,
      "codeCreancier": null,
      "typeFrais": null,
      "valeurFrais": null,
      "seuilleMinimal": 0,
      "seuilleMinimalToString": null,
      "codeDevise": null,
      "montantTotalTTC": 603.6,
      "montantTotalTTCToString": "603.60",
      "impayes": [
        {
          "creancierId": null,
          "creanceId": null,
          "idArticle": "0000543719112012",
          "dateFacture": "01/10/2012",
          "prixTTC": 301.8,
          "prixTTCToString": "301.80",
          "typeArticle": "0",
          "libelleTypeArticle": null,
          "referenceTransaction": null,
          "properties": null,
          "dateFactureFormatted": "01/10/2012",
          "description": "0000543719112012"
        },
        {
          "creancierId": null,
          "creanceId": null,
          "idArticle": "0000304936102012",
          "dateFacture": "01/09/2012",
          "prixTTC": 301.8,
          "prixTTCToString": "301.80",
          "typeArticle": "0",
          "libelleTypeArticle": null,
          "referenceTransaction": null,
          "properties": null,
          "dateFactureFormatted": "01/09/2012",
          "description": "0000304936102012"
        }
      ],
      "id": 0,
      "referencePartenaire": "100001321665",
      "paramsGlobal": [
        {
          "libelle": "NUMERO DE TELEPHONE",
          "nomChamp": "ND",
          "valeurChamp": "0522222222"
        }
      ],
      "nbrCreances": 2,
      "statut": "OK"
    },
    "impayes":
        "[{\"creancierId\":null,\"creanceId\":null,\"idArticle\":\"0000543719112012\",\"dateFacture\":\"01/10/2012\",\"prixTTC\":301.8,\"prixTTCToString\":\"301.80\",\"typeArticle\":\"0\",\"libelleTypeArticle\":null,\"referenceTransaction\":null,\"properties\":null,\"dateFactureFormatted\":\"01/10/2012\",\"description\":\"0000543719112012\"},{\"creancierId\":null,\"creanceId\":null,\"idArticle\":\"0000304936102012\",\"dateFacture\":\"01/09/2012\",\"prixTTC\":301.8,\"prixTTCToString\":\"301.80\",\"typeArticle\":\"0\",\"libelleTypeArticle\":null,\"referenceTransaction\":null,\"properties\":null,\"dateFactureFormatted\":\"01/09/2012\",\"description\":\"0000304936102012\"}]",
    "success": true,
    "transactionInstance": {
      "id": null,
      "lang": null,
      "datePattern": null,
      "max": null,
      "page": null,
      "sort": null,
      "order": null,
      "codeBanque": null,
      "userId": null,
      "version": 0,
      "codeBanqueAssocie": "",
      "codePaysAssocie": "",
      "identifiant": null,
      "taskId": null,
      "jpassword": null,
      "radical": null,
      "intituleClient": null,
      "numeroCompte": null,
      "deviseCompte": null,
      "agenceCompte": null,
      "intituleCompte": null,
      "codeConvertibiliteCompte": null,
      "identifiantDemande": null,
      "codeBanqueTransaction": null,
      "intituleInitiateur": null,
      "idInitiateur": null,
      "deviseOperation": null,
      "choixOperateur": null,
      "cleRibCompte": null,
      "cleControleCompte": null,
      "codeProduitCompte": null,
      "typeVirement": null,
      "fullName": null,
      "motifRetourInitiateur": null,
      "dateEnvoiDemande": null,
      "dateSignature": null,
      "dateValidation": null,
      "codeReconciliation": null,
      "montantTotalTTC": null,
      "montantTotalTTCToString": null,
      "codeAutorisation": null,
      "empreintPaiement": null,
      "paiementTotal": null,
      "impayes": null,
      "referenceReglement": null,
      "canceled": null,
      "montantTotalTTCAPAyer": null,
      "codeCreance": null,
      "codeCreancier": null,
      "libelleCreance": null,
      "libelleCreancier": null,
      "idArticle": null,
      "idCompteDebiter": null,
      "seuilMinimal": null,
      "typeFrais": null,
      "valeurFrais": null,
      "impayesJson": null,
      "impayesDetails": null,
      "referencePartenaire": null,
      "rib": null,
      "type": null,
      "paramsGlobal": null,
      "crc": null,
      "recu": null
    },
    "type": "F"
  }
};
