const dynamic graphMock = {
  "Map": {
    "credits": [
      200,
      400,
      50,
      200,
      0,
      60,
      0,
      1000,
      2000,
      200,
      0,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200
    ],
    "debits": [
      150,
      60,
      0,
      150,
      150,
      1000,
      10,
      150,
      500,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150
    ],
    "dates": [
      "01-03",
      "02-03",
      "03-03",
      "04-03",
      "05-03",
      "06-03",
      "07-03",
      "08-03",
      "09-03",
      "10-03",
      "11-03",
      "12-03",
      "13-03",
      "14-03",
      "15-03",
      "16-03",
      "17-03",
      "18-03",
      "19-03",
      "20-03",
      "21-03",
      "22-03",
      "23-03",
      "24-03",
      "25-03",
      "26-03",
      "27-03",
      "28-03",
      "29-03",
      "30-03"
    ],
    "devise": "MAD",
    "soldes": [
      0,
      0,
      0,
      0,
      150,
      0,
      -80,
      0,
      0,
      70,
      50,
      0,
      70,
      1150.0,
      -350.0,
      50.0,
      350.0,
      850.0,
      10.0,
      -350.0,
      1150.0,
      350.0,
      0.0,
      350.0,
      850.0,
      -150.0,
      350.0,
      150.0,
      350.0,
      80.0
    ]
  }
};
