const historiqueMock = {
  "Map": {
    "total": 2,
    "liste": [
      {
        "id": 177144206,
        "radical": "10448579",
        "intituleClient": "ALI",
        "numeroCompte": "0399118396410120",
        "deviseCompte": "MAD",
        "agenceCompte": null,
        "intituleCompte": "Compte Chèque Particulier",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "VVB00000020523C",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "ALI BENMOKHTAR",
        "codeBanqueAssocie": null,
        "idInitiateur": "2c91808871cb3e460171dfe943560001",
        "deviseOperation": "504",
        "version": 1,
        "statut": "Envoyé",
        "statutCode": "Emis",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": "MAD",
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0399118396410120 ",
        "numeroCompteCrediter": "225821015400072661",
        "identifiantExterne": null,
        "montant": "50",
        "montantFormatted": "50.00",
        "abonne": null,
        "dateCreation": "20-05-2020",
        "beanDateExecution": "20-05-2020",
        "intitule": null,
        "deviseCompteCrediterLibelle": null,
        "nomCompteCrediterDetaille":
            "225821015400072661011838 MERIAM BENEF, 225821015400072661011838",
        "deviseCompteCrediter": "504",
        "agenceCompteCrediter": null,
        "intituleCompteCrediter": "MERIAM BENEF",
        "codeConvertibiliteCompteCrediter": null,
        "codeProduitCompteCrediter": null,
        "virementUrgent": null,
        "motif": "TEST",
        "utilisateur": null,
        "identifiantRC": null,
        "identifiantInterneCompte": null,
        "piecesJointes": [],
        "rtgs": null,
        "canal": null,
        "rib": null,
        "periodicite": null,
        "type": null,
        "endDate": null,
        "executionDate": null,
        "iban": null,
        "beneficiaireDto": null,
        "gsm": null,
        "typeVirement": null,
        "codeMadGab1": null,
        "codeMadGab2": null,
        "montantOp": null,
        "beneficiaryName": null,
        "debitAccountOverdraft": null,
        "debitCustomerCurrency": null,
        "intituleBenifciaire": null,
        "typeMotif": null
      },
      {
        "id": 177142995,
        "radical": "10448579",
        "intituleClient": "ALI",
        "numeroCompte": "0399118396410120",
        "deviseCompte": "MAD",
        "agenceCompte": null,
        "intituleCompte": "Compte Chèque Particulier",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "VVB00000020368C",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "ALI BENMOKHTAR",
        "codeBanqueAssocie": null,
        "idInitiateur": "2c91808871cb3e460171dfe943560001",
        "deviseOperation": "504",
        "version": 1,
        "statut": "Signé",
        "statutCode": "Signe",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": "MAD",
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0399118396410120 ",
        "numeroCompteCrediter": "2258210154000726610",
        "identifiantExterne": null,
        "montant": "120",
        "montantFormatted": "120.00",
        "abonne": null,
        "dateCreation": "18-05-2020",
        "beanDateExecution": "18-05-2020",
        "intitule": null,
        "deviseCompteCrediterLibelle": null,
        "nomCompteCrediterDetaille":
            "225821015400072661011838 MERIAM BENEF, 225821015400072661011838",
        "deviseCompteCrediter": "504",
        "agenceCompteCrediter": null,
        "intituleCompteCrediter": "MERIAM BENEF",
        "codeConvertibiliteCompteCrediter": null,
        "codeProduitCompteCrediter": null,
        "virementUrgent": null,
        "motif": "BENEF",
        "utilisateur": null,
        "identifiantRC": null,
        "identifiantInterneCompte": null,
        "piecesJointes": [],
        "rtgs": null,
        "canal": null,
        "rib": null,
        "periodicite": null,
        "type": null,
        "endDate": null,
        "executionDate": null,
        "iban": null,
        "beneficiaireDto": null,
        "gsm": null,
        "typeVirement": null,
        "codeMadGab1": null,
        "codeMadGab2": null,
        "montantOp": null,
        "beneficiaryName": null,
        "debitAccountOverdraft": null,
        "debitCustomerCurrency": null,
        "intituleBenifciaire": null,
        "typeMotif": null
      }
    ],
    "success": true
  }
};
