const mouvementCartMock = {
  "Map": {
    "mouvementCarteTotal": 100,
    "mouvementCarteList": [
      {
        "sens": "C",
        "numero": null,
        "montantOperationOp_formatted": "500,00",
        "typeOperation": "virement",
        "devise": "CFA",
        "codeOperation": null,
        "commercant": "",
        "libelleOperation": "Un debit",
        "montantOperationLoc_formatted": "500",
        "id": 1,
        "dateOperation": "01/10/2019",
        "montantOperationLoc": 500.0,
        "montantOperationOp": 500.0
      },
      {
        "sens": "D",
        "numero": null,
        "montantOperationOp_formatted": "-1.200,00",
        "typeOperation": "Carte Bancaire",
        "devise": "CFA",
        "codeOperation": null,
        "commercant": "",
        "libelleOperation": "Un credit",
        "montantOperationLoc_formatted": "-1 200",
        "id": 2,
        "dateOperation": "01/03/2019",
        "montantOperationLoc": -1200.0,
        "montantOperationOp": -1200.0
      },
      {
        "sens": "D",
        "numero": null,
        "montantOperationOp_formatted": "-1.200,00",
        "typeOperation": "Carte Bancaire",
        "devise": "CFA",
        "codeOperation": null,
        "commercant": "",
        "libelleOperation": "Un credit",
        "montantOperationLoc_formatted": "-200",
        "id": 2,
        "dateOperation": "01/03/2019",
        "montantOperationLoc": -1200.0,
        "montantOperationOp": -1200.0
      },
      {
        "sens": "D",
        "numero": null,
        "montantOperationOp_formatted": "-1.200,00",
        "typeOperation": "Carte Bancaire",
        "devise": "CFA",
        "codeOperation": null,
        "commercant": "",
        "libelleOperation": "Un credit",
        "montantOperationLoc_formatted": "-100",
        "id": 2,
        "dateOperation": "01/03/2019",
        "montantOperationLoc": -1200.0,
        "montantOperationOp": -1200.0
      },
      {
        "sens": "D",
        "numero": null,
        "montantOperationOp_formatted": "-1.200,00",
        "typeOperation": "Carte Bancaire",
        "devise": "CFA",
        "codeOperation": null,
        "commercant": "",
        "libelleOperation": "Un credit",
        "montantOperationLoc_formatted": "-1 200",
        "id": 2,
        "dateOperation": "01/03/2019",
        "montantOperationLoc": -1200.0,
        "montantOperationOp": -1200.0
      },
      {
        "sens": "D",
        "numero": null,
        "montantOperationOp_formatted": "-1.200,00",
        "typeOperation": "Carte Bancaire",
        "devise": "CFA",
        "codeOperation": null,
        "commercant": "",
        "libelleOperation": "Un credit",
        "montantOperationLoc_formatted": "-200",
        "id": 2,
        "dateOperation": "01/03/2019",
        "montantOperationLoc": -1200.0,
        "montantOperationOp": -1200.0
      },
      {
        "sens": "D",
        "numero": null,
        "montantOperationOp_formatted": "-1.200,00",
        "typeOperation": "Carte Bancaire",
        "devise": "CFA",
        "codeOperation": null,
        "commercant": "",
        "libelleOperation": "Un credit",
        "montantOperationLoc_formatted": "-200",
        "id": 2,
        "dateOperation": "01/03/2019",
        "montantOperationLoc": -1200.0,
        "montantOperationOp": -1200.0
      },
      {
        "sens": "D",
        "numero": null,
        "montantOperationOp_formatted": "-1.200,00",
        "typeOperation": "Carte Bancaire",
        "devise": "CFA",
        "codeOperation": null,
        "commercant": "",
        "libelleOperation": "Un credit",
        "montantOperationLoc_formatted": "-100",
        "id": 2,
        "dateOperation": "01/03/2019",
        "montantOperationLoc": -1200.0,
        "montantOperationOp": -1200.0
      },
      {
        "sens": "D",
        "numero": null,
        "montantOperationOp_formatted": "-1.200,00",
        "typeOperation": "Carte Bancaire",
        "devise": "CFA",
        "codeOperation": null,
        "commercant": "",
        "libelleOperation": "Un credit",
        "montantOperationLoc_formatted": "-400",
        "id": 2,
        "dateOperation": "01/03/2019",
        "montantOperationLoc": -1200.0,
        "montantOperationOp": -1200.0
      },
      {
        "sens": "D",
        "numero": null,
        "montantOperationOp_formatted": "-1.200,00",
        "typeOperation": "Carte Bancaire",
        "devise": "CFA",
        "codeOperation": null,
        "commercant": "",
        "libelleOperation": "Un credit",
        "montantOperationLoc_formatted": "-2 200",
        "id": 2,
        "dateOperation": "01/03/2019",
        "montantOperationLoc": -1200.0,
        "montantOperationOp": -1200.0
      },
      {
        "sens": "D",
        "numero": null,
        "montantOperationOp_formatted": "-1.200,00",
        "typeOperation": "Carte Bancaire",
        "devise": "CFA",
        "codeOperation": null,
        "commercant": "",
        "libelleOperation": "Un credit",
        "montantOperationLoc_formatted": "-300",
        "id": 2,
        "dateOperation": "01/03/2019",
        "montantOperationLoc": -1200.0,
        "montantOperationOp": -1200.0
      },
    ]
  }
};
