const compteMock = {
  "Map": {
    "compteInstanceTotal": 3,
    "compteInstanceList": [
      {
        "toString_":
            "0146067666010123 MME KOUIDER EP BERRADA NADIA, 44 690,99 MAD",
        "soldeIndisponible_": 0,
        "convertible_libelle": "86",
        "soldeDisponible_": null,
        "soldeIndisponible": "0,00",
        "soldeComptable_": 44690.99,
        "elligibiliteLCN": false,
        "elligibiliteAjoutBeneficiaire": false,
        "natureCompte": null,
        "solde_devise_reel": 44690.99,
        "autorisation": 1110,
        "agence": "RABAT HASSAN II",
        "soldeTempsReel_": 44690.99,
        "intituleClient": "NADIA",
        "elligibiliteDemande": false,
        "soldeTempsReel": "44 690,99",
        "cleControle": null,
        "elligibliteVirementCr": false,
        "id": 177150195,
        "soldeComptableDevise": "44 690,99",
        "cleRIB": null,
        "identifiantInterne": "0146067666010123",
        "agence_libelle": null,
        "devise_code": "504",
        "solde_devise_format": "44 690,99",
        "radical": "292230",
        "elligibilitePrelivement": false,
        "convertible": null,
        "overdraftFlag": null,
        "elligibliteVirementDb": false,
        "soldeComptableDevise_": 44690.99,
        "solde_devise_valeur": 44690.99,
        "solde_devise": 44690.99,
        "devise": "MAD",
        "intitule": "COMPTE CHÈQUES PARTICULIER",
        "REAL_TIME_SUCCESS": true,
        "devise_pivot": null,
        "SOLDE_VALEUR_DEVISE_PIVOT": "44 690,99",
        "identifiantInterne_NOT_FORMATTED": "0146067666010123",
        "soldeComptable": "44 690,99",
        "soldeValeur": "44 690,99",
        "soldeDisponible": "-",
        "SOLDE_REEL_DEVISE_PIVOT": "44 690,99",
        "autorisation_": "1110,00",
        "elligibilitePF": false
      },
      {
        "toString_":
            "0146067666610123 MME KOUIDER EP BERRADA NADIA, 3 359 605,93 MAD",
        "soldeIndisponible_": 0,
        "convertible_libelle": "86",
        "soldeDisponible_": null,
        "soldeIndisponible": "0,00",
        "soldeComptable_": 3359605.93,
        "elligibiliteLCN": false,
        "elligibiliteAjoutBeneficiaire": false,
        "natureCompte": null,
        "solde_devise_reel": 3359605.93,
        "autorisation": 1110,
        "agence": "RABAT HASSAN II",
        "soldeTempsReel_": 3359605.93,
        "intituleClient": "NADIA",
        "elligibiliteDemande": false,
        "soldeTempsReel": "3 359 605,93",
        "cleControle": null,
        "elligibliteVirementCr": false,
        "id": 177150196,
        "soldeComptableDevise": "3 359 605,93",
        "cleRIB": null,
        "identifiantInterne": "0146067666610123",
        "agence_libelle": null,
        "devise_code": "504",
        "solde_devise_format": "3 359 605,93",
        "radical": "292230",
        "elligibilitePrelivement": false,
        "convertible": null,
        "overdraftFlag": null,
        "elligibliteVirementDb": false,
        "soldeComptableDevise_": 3359605.93,
        "solde_devise_valeur": 3359605.93,
        "solde_devise": 3359605.93,
        "devise": "MAD",
        "intitule": "COMPTE CHÈQUES PARTICULIER",
        "REAL_TIME_SUCCESS": true,
        "devise_pivot": null,
        "SOLDE_VALEUR_DEVISE_PIVOT": "3 359 605,93",
        "identifiantInterne_NOT_FORMATTED": "0146067666610123",
        "soldeComptable": "3 359 605,93",
        "soldeValeur": "3 359 605,93",
        "soldeDisponible": "-",
        "SOLDE_REEL_DEVISE_PIVOT": "3 359 605,93",
        "autorisation_": "1110,00",
        "elligibilitePF": false
      },
      {
        "toString_":
            "0146067669050523 MME KOUIDER EP BERRADA NADIA, 402 518,57 MAD",
        "soldeIndisponible_": 0,
        "convertible_libelle": "86",
        "soldeDisponible_": null,
        "soldeIndisponible": "0,00",
        "soldeComptable_": 402518.57,
        "elligibiliteLCN": false,
        "elligibiliteAjoutBeneficiaire": false,
        "natureCompte": null,
        "solde_devise_reel": 402518.57,
        "autorisation": 1110,
        "agence": "RABAT HASSAN II",
        "soldeTempsReel_": 402518.57,
        "intituleClient": "NADIA",
        "elligibiliteDemande": false,
        "soldeTempsReel": "402 518,57",
        "cleControle": null,
        "elligibliteVirementCr": false,
        "id": 177150197,
        "soldeComptableDevise": "402 518,57",
        "cleRIB": null,
        "identifiantInterne": "0146067669050523",
        "agence_libelle": null,
        "devise_code": "504",
        "solde_devise_format": "402 518,57",
        "radical": "292230",
        "elligibilitePrelivement": false,
        "convertible": null,
        "overdraftFlag": null,
        "elligibliteVirementDb": false,
        "soldeComptableDevise_": 402518.57,
        "solde_devise_valeur": 402518.57,
        "solde_devise": 402518.57,
        "devise": "MAD",
        "intitule": "COMPTE CHÈQUES PARTICULIER",
        "REAL_TIME_SUCCESS": true,
        "devise_pivot": null,
        "SOLDE_VALEUR_DEVISE_PIVOT": "402 518,57",
        "identifiantInterne_NOT_FORMATTED": "0146067669050523",
        "soldeComptable": "402 518,57",
        "soldeValeur": "402 518,57",
        "soldeDisponible": "-",
        "SOLDE_REEL_DEVISE_PIVOT": "402 518,57",
        "autorisation_": "1110,00",
        "elligibilitePF": false
      }
    ]
  }
};
