const dynamic subjectMessagerieMock = {
  "Map": {
    "subjects": [
      {
        "id": 177459224,
        "code": "SUBJECT_CLIENT_1",
        "libelle": "Réclamation",
        "classe": "SubjectClient",
        "codeLangue": "fr",
        "codeNatureRemise": null,
        "codeBanqueAssocie": "00225",
        "codePaysAssocie": null,
        "codeFamille": null,
        "nombreDecimal": null,
        "codeDevise": null,
        "visible": null,
        "codeSegmentAssocie": null,
        "codeAlpha2": null,
        "codeAlpha": null,
        "isDefault": false,
        "defaultValue": null,
        "adresse1": null,
        "adresse2": null,
        "adresse3": null,
        "ville": null,
        "numeroTelephone": null,
        "numeroFax": null,
        "latitude": null,
        "longitude": null,
        "clazz": null,
        "codeIso": "SUBJECT_CLIENT_1"
      },
      {
        "id": 177459225,
        "code": "SUBJECT_CLIENT_2",
        "libelle": "Contacter assistance technique",
        "classe": "SubjectClient",
        "codeLangue": "fr",
        "codeNatureRemise": null,
        "codeBanqueAssocie": "00225",
        "codePaysAssocie": null,
        "codeFamille": null,
        "nombreDecimal": null,
        "codeDevise": null,
        "visible": null,
        "codeSegmentAssocie": null,
        "codeAlpha2": null,
        "codeAlpha": null,
        "isDefault": null,
        "defaultValue": null,
        "adresse1": null,
        "adresse2": null,
        "adresse3": null,
        "ville": null,
        "numeroTelephone": null,
        "numeroFax": null,
        "latitude": null,
        "longitude": null,
        "clazz": null,
        "codeIso": "SUBJECT_CLIENT_2"
      }
    ]
  }
};
