const dynamic listCategoryCreancierMock = {
  "Map": {
    "categorieCreanciersList": [
      {
        "id": 176696558,
        "code": "1",
        "libelle": "Téléphonie",
        "classe": "CategorieCreanciers",
        "codeLangue": "fr",
        "codeNatureRemise": null,
        "codeBanqueAssocie": "00225",
        "codePaysAssocie": null,
        "codeFamille": null,
        "nombreDecimal": null,
        "codeDevise": null,
        "visible": null,
        "codeSegmentAssocie": null,
        "codeAlpha2": null,
        "codeAlpha": null,
        "isDefault": null,
        "defaultValue": null,
        "adresse1": null,
        "adresse2": null,
        "adresse3": null,
        "ville": null,
        "numeroTelephone": null,
        "numeroFax": null,
        "latitude": null,
        "longitude": null,
        "clazz": null,
        "codeIso": "1"
      },
      {
        "id": 176696559,
        "code": "2",
        "libelle": "Eau et électricité",
        "classe": "CategorieCreanciers",
        "codeLangue": "fr",
        "codeNatureRemise": null,
        "codeBanqueAssocie": "00225",
        "codePaysAssocie": null,
        "codeFamille": null,
        "nombreDecimal": null,
        "codeDevise": null,
        "visible": null,
        "codeSegmentAssocie": null,
        "codeAlpha2": null,
        "codeAlpha": null,
        "isDefault": null,
        "defaultValue": null,
        "adresse1": null,
        "adresse2": null,
        "adresse3": null,
        "ville": null,
        "numeroTelephone": null,
        "numeroFax": null,
        "latitude": null,
        "longitude": null,
        "clazz": null,
        "codeIso": "2"
      },
      {
        "id": 176696562,
        "code": "3",
        "libelle": "Services de l'états",
        "classe": "CategorieCreanciers",
        "codeLangue": "fr",
        "codeNatureRemise": null,
        "codeBanqueAssocie": "00225",
        "codePaysAssocie": null,
        "codeFamille": null,
        "nombreDecimal": null,
        "codeDevise": null,
        "visible": null,
        "codeSegmentAssocie": null,
        "codeAlpha2": null,
        "codeAlpha": null,
        "isDefault": null,
        "defaultValue": null,
        "adresse1": null,
        "adresse2": null,
        "adresse3": null,
        "ville": null,
        "numeroTelephone": null,
        "numeroFax": null,
        "latitude": null,
        "longitude": null,
        "clazz": null,
        "codeIso": "3"
      },
      {
        "id": 176696565,
        "code": "4",
        "libelle": "Autres",
        "classe": "CategorieCreanciers",
        "codeLangue": "fr",
        "codeNatureRemise": null,
        "codeBanqueAssocie": "00225",
        "codePaysAssocie": null,
        "codeFamille": null,
        "nombreDecimal": null,
        "codeDevise": null,
        "visible": null,
        "codeSegmentAssocie": null,
        "codeAlpha2": null,
        "codeAlpha": null,
        "isDefault": null,
        "defaultValue": null,
        "adresse1": null,
        "adresse2": null,
        "adresse3": null,
        "ville": null,
        "numeroTelephone": null,
        "numeroFax": null,
        "latitude": null,
        "longitude": null,
        "clazz": null,
        "codeIso": "4"
      }
    ]
  }
};
