const dynamic cardMock = {
  "Map": {
    "listCarteTotal": 1,
    "listCarteInstance": [
      {
        "id": "3106176",
        "typeCarte": "CAM TRAVEL VALABLE AU MAROC ET A L' ETRANGER",
        "numero": "XXXXXXXXXXXX5240",
        "numeroCompte": "0141007986610125",
        "nomDetenteur": null,
        "prenomDetenteur": null,
        "statut": "VALIDE",
        "deviseCompte": null,
        "montantCarte": null,
        "retraitBanque": null,
        "retraitConfrere": null,
        "retraitInternationale": null,
        "achatInternational": null,
        "achatLocal": null,
        "dateValidite": null,
        "dateCreation": "",
        "dateExpiration": "30-11-2021",
        "debutValidite": null,
        "codeAgencePorteur": null,
        "paiementFactures": null,
        "rechargeTelephonnique": null,
        "modifStatut": null,
        "cashAdvancedQuotidienLocal": null,
        "retraitGabQuotidienLocal": null,
        "achatParCarteQuotidienLocal": null,
        "rechargeGsmQuotidienLocal": null,
        "depotArgentQuotidienLocal": null,
        "paiementFactureQuotidienLocal": null,
        "virementQuotidienLocal": null,
        "typeProduitCarte": null,
        "cartePlafondNote": null,
        "cashAdvancedMensuelLocal": null,
        "retraitGabMensuelLocal": null,
        "achatParCarteMensuelLocal": null,
        "rechargeGsmMensuelLocal": null,
        "depotArgentMensuelLocal": null,
        "paiementFactureMensuelLocal": null,
        "virementMensuelLocal": null,
        "mouvementCartes": null,
        "cashAdvancedQuotidienInternationnal": null,
        "retraitGabQuotidienInternationnal": null,
        "achatParCarteQuotidienInternationnal": null,
        "rechargeGsmQuotidienInternationnal": null,
        "depotArgentQuotidienInternationnal": null,
        "paiementFactureQuotidienInternationnal": null,
        "virementQuotidienInternationnal": null,
        "cashAdvancedMensuelInternationnal": null,
        "retraitGabMensuelInternationnal": null,
        "achatParCarteMensuelInternationnal": null,
        "rechargeGsmMensuelInternationnal": null,
        "depotArgentMensuelInternationnal": null,
        "paiementFactureMensuelInternationnal": null,
        "virementMensuelInternationnal": null,
        "carteImage":
            "https://www.creditagricole-online.ma/carte/CAMtravel.jpg",
        "enCours": null,
        "codePlastic": null,
        "plafondRetraitBanque": null,
        "plafondRetraitConfrere": null,
        "plafondPaiements": null,
        "plafondECommerce": null,
        "plafondRetraitInternationnal": null,
        "plafondPaiementInternationnal": null,
        "plafondEcommerceInternationnal": null,
        "plafondRetraitBanqueSg": null,
        "periode": null,
        "reliquatDotation": "NA",
        "solde": "NA",
        "porteur": null,
        "dateActivation": "",
        "montantDotation": null,
        "plafondRetraitInternationalQuotidien": null,
        "isContactLess": 0,
        "isInternationalBlocked": 0,
        "isStopList": 0,
        "isBlockedAll": 0,
        "isCanceled": 0,
        "isValid": 0,
        "rib": "225022014100798661012588",
        "internationnal": true,
        "prepayee": true
      },
      {
        "id": "3106176",
        "typeCarte": "CARTE VISA",
        "numero": "XXXXXXXXXXXX4136",
        "numeroCompte": "0141007986610125",
        "nomDetenteur": null,
        "prenomDetenteur": null,
        "statut": "VALIDE",
        "deviseCompte": null,
        "montantCarte": null,
        "retraitBanque": null,
        "retraitConfrere": null,
        "retraitInternationale": null,
        "achatInternational": null,
        "achatLocal": null,
        "dateValidite": null,
        "dateCreation": "",
        "dateExpiration": "15-10-2022",
        "debutValidite": null,
        "codeAgencePorteur": null,
        "paiementFactures": null,
        "rechargeTelephonnique": null,
        "modifStatut": null,
        "cashAdvancedQuotidienLocal": null,
        "retraitGabQuotidienLocal": null,
        "achatParCarteQuotidienLocal": null,
        "rechargeGsmQuotidienLocal": null,
        "depotArgentQuotidienLocal": null,
        "paiementFactureQuotidienLocal": null,
        "virementQuotidienLocal": null,
        "typeProduitCarte": null,
        "cartePlafondNote": null,
        "cashAdvancedMensuelLocal": null,
        "retraitGabMensuelLocal": null,
        "achatParCarteMensuelLocal": null,
        "rechargeGsmMensuelLocal": null,
        "depotArgentMensuelLocal": null,
        "paiementFactureMensuelLocal": null,
        "virementMensuelLocal": null,
        "mouvementCartes": null,
        "cashAdvancedQuotidienInternationnal": null,
        "retraitGabQuotidienInternationnal": null,
        "achatParCarteQuotidienInternationnal": null,
        "rechargeGsmQuotidienInternationnal": null,
        "depotArgentQuotidienInternationnal": null,
        "paiementFactureQuotidienInternationnal": null,
        "virementQuotidienInternationnal": null,
        "cashAdvancedMensuelInternationnal": null,
        "retraitGabMensuelInternationnal": null,
        "achatParCarteMensuelInternationnal": null,
        "rechargeGsmMensuelInternationnal": null,
        "depotArgentMensuelInternationnal": null,
        "paiementFactureMensuelInternationnal": null,
        "virementMensuelInternationnal": null,
        "carteImage":
            "https://www.creditagricole-online.ma/carte/CAMtravel.jpg",
        "enCours": null,
        "codePlastic": null,
        "plafondRetraitBanque": null,
        "plafondRetraitConfrere": null,
        "plafondPaiements": null,
        "plafondECommerce": null,
        "plafondRetraitInternationnal": null,
        "plafondPaiementInternationnal": null,
        "plafondEcommerceInternationnal": null,
        "plafondRetraitBanqueSg": null,
        "periode": null,
        "reliquatDotation": "NA",
        "solde": "NA",
        "porteur": null,
        "dateActivation": "",
        "montantDotation": null,
        "plafondRetraitInternationalQuotidien": null,
        "isContactLess": 0,
        "isInternationalBlocked": 0,
        "isStopList": 0,
        "isBlockedAll": 0,
        "isCanceled": 0,
        "isValid": 0,
        "rib": "225022014100798661012588",
        "internationnal": true,
        "prepayee": false
      }
    ]
  }
};
