const dynamic listChequeMock = {
  "Map": {
    "total": 30,
    "liste": [
      {
        "id": 177139835,
        "radical": "9988775",
        "intituleClient": "BT",
        "numeroCompte": "0011223366554489",
        "deviseCompte": "000",
        "agenceCompte": "0365",
        "intituleCompte": "CompteLibelle1",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "CHQ19434C_ADRIA",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "BT ADRIA",
        "codeBanqueAssocie": null,
        "idInitiateur": "4028e49c6ef9534e016efab802540000",
        "deviseOperation": null,
        "version": 2,
        "statut": "Abandonné ",
        "statutCode": "rejete",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": null,
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0011223366554489 CompteLibelle1",
        "numeroCompteCrediter": null,
        "dateEnvoiDemande": "23-12-2019",
        "typeChequier": "CG",
        "typeChequierLibelle": null,
        "nombreChequiers": 1,
        "identifierExterne": null,
        "typeLCN": null,
        "typeLCNLibelle": null,
        "nombreLCN": 0,
        "identifiantExterne": null,
        "type": null,
        "dateMin": null,
        "dateMax": null
      },
      {
        "id": 177139817,
        "radical": "9988775",
        "intituleClient": "BT",
        "numeroCompte": "0011223366554489",
        "deviseCompte": "000",
        "agenceCompte": "0365",
        "intituleCompte": "CompteLibelle1",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "CHQ19431C_ADRIA",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "BT ADRIA",
        "codeBanqueAssocie": null,
        "idInitiateur": "4028e49c6ef9534e016efab802540000",
        "deviseOperation": null,
        "version": 1,
        "statut": null,
        "statutCode": "abandonne",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": null,
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0011223366554489 CompteLibelle1",
        "numeroCompteCrediter": null,
        "dateEnvoiDemande": "23-12-2019",
        "typeChequier": "CG",
        "typeChequierLibelle": null,
        "nombreChequiers": 1,
        "identifierExterne": null,
        "typeLCN": null,
        "typeLCNLibelle": null,
        "nombreLCN": 0,
        "identifiantExterne": null,
        "type": null,
        "dateMin": null,
        "dateMax": null
      },
      {
        "id": 177139759,
        "radical": "9988775",
        "intituleClient": "BT",
        "numeroCompte": "0011223366554489",
        "deviseCompte": "000",
        "agenceCompte": "0365",
        "intituleCompte": "CompteLibelle1",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "CHQ19421C_ADRIA",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "BT ADRIA",
        "codeBanqueAssocie": null,
        "idInitiateur": "4028e49c6ef9534e016efab802540000",
        "deviseOperation": null,
        "version": 2,
        "statut": "Abandonné ",
        "statutCode": "rejete",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": null,
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0011223366554489 CompteLibelle1",
        "numeroCompteCrediter": null,
        "dateEnvoiDemande": "23-12-2019",
        "typeChequier": "CG",
        "typeChequierLibelle": null,
        "nombreChequiers": 1,
        "identifierExterne": null,
        "typeLCN": null,
        "typeLCNLibelle": null,
        "nombreLCN": 0,
        "identifiantExterne": null,
        "type": null,
        "dateMin": null,
        "dateMax": null
      },
      {
        "id": 177139730,
        "radical": "9988775",
        "intituleClient": "BT",
        "numeroCompte": "0011223366554489",
        "deviseCompte": "000",
        "agenceCompte": "0365",
        "intituleCompte": "CompteLibelle1",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "CHQ19416C_ADRIA",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "BT ADRIA",
        "codeBanqueAssocie": null,
        "idInitiateur": "4028e49c6ef9534e016efab802540000",
        "deviseOperation": null,
        "version": 1,
        "statut": null,
        "statutCode": "abandonne",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": null,
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0011223366554489 CompteLibelle1",
        "numeroCompteCrediter": null,
        "dateEnvoiDemande": "23-12-2019",
        "typeChequier": "CG",
        "typeChequierLibelle": null,
        "nombreChequiers": 1,
        "identifierExterne": null,
        "typeLCN": null,
        "typeLCNLibelle": null,
        "nombreLCN": 0,
        "identifiantExterne": null,
        "type": null,
        "dateMin": null,
        "dateMax": null
      },
      {
        "id": 177139720,
        "radical": "9988775",
        "intituleClient": "BT",
        "numeroCompte": "0011223366554489",
        "deviseCompte": "000",
        "agenceCompte": "0365",
        "intituleCompte": "CompteLibelle1",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "CHQ19414C_ADRIA",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "BT ADRIA",
        "codeBanqueAssocie": null,
        "idInitiateur": "4028e49c6ef9534e016efab802540000",
        "deviseOperation": null,
        "version": 0,
        "statut": "Enregistré ",
        "statutCode": "Enregistre",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": null,
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0011223366554489 CompteLibelle1",
        "numeroCompteCrediter": null,
        "dateEnvoiDemande": "23-12-2019",
        "typeChequier": "CG",
        "typeChequierLibelle": null,
        "nombreChequiers": 1,
        "identifierExterne": null,
        "typeLCN": null,
        "typeLCNLibelle": null,
        "nombreLCN": 0,
        "identifiantExterne": null,
        "type": null,
        "dateMin": null,
        "dateMax": null
      },
      {
        "id": 177139713,
        "radical": "9988775",
        "intituleClient": "BT",
        "numeroCompte": "0011223366554489",
        "deviseCompte": "000",
        "agenceCompte": "0365",
        "intituleCompte": "CompteLibelle1",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "CHQ19413C_ADRIA",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "BT ADRIA",
        "codeBanqueAssocie": null,
        "idInitiateur": "4028e49c6ef9534e016efab802540000",
        "deviseOperation": null,
        "version": 0,
        "statut": "Enregistré ",
        "statutCode": "Enregistre",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": null,
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0011223366554489 CompteLibelle1",
        "numeroCompteCrediter": null,
        "dateEnvoiDemande": "23-12-2019",
        "typeChequier": "CG",
        "typeChequierLibelle": null,
        "nombreChequiers": 1,
        "identifierExterne": null,
        "typeLCN": null,
        "typeLCNLibelle": null,
        "nombreLCN": 0,
        "identifiantExterne": null,
        "type": null,
        "dateMin": null,
        "dateMax": null
      },
      {
        "id": 177139685,
        "radical": "9988775",
        "intituleClient": "BT",
        "numeroCompte": "0011223366554489",
        "deviseCompte": "000",
        "agenceCompte": "0365",
        "intituleCompte": "CompteLibelle1",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "CHQ19410C_ADRIA",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "BT ADRIA",
        "codeBanqueAssocie": null,
        "idInitiateur": "4028e49c6ef9534e016efab802540000",
        "deviseOperation": null,
        "version": 2,
        "statut": "Abandonné ",
        "statutCode": "rejete",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": null,
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0011223366554489 CompteLibelle1",
        "numeroCompteCrediter": null,
        "dateEnvoiDemande": "23-12-2019",
        "typeChequier": "12",
        "typeChequierLibelle": "DFD 1000",
        "nombreChequiers": 1,
        "identifierExterne": null,
        "typeLCN": null,
        "typeLCNLibelle": null,
        "nombreLCN": 0,
        "identifiantExterne": null,
        "type": null,
        "dateMin": null,
        "dateMax": null
      },
      {
        "id": 177139679,
        "radical": "9988775",
        "intituleClient": "BT",
        "numeroCompte": "0011223366554489",
        "deviseCompte": "000",
        "agenceCompte": "0365",
        "intituleCompte": "CompteLibelle1",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "CHQ19409C_ADRIA",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "BT ADRIA",
        "codeBanqueAssocie": null,
        "idInitiateur": "4028e49c6ef9534e016efab802540000",
        "deviseOperation": null,
        "version": 0,
        "statut": "Enregistré ",
        "statutCode": "Enregistre",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": null,
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0011223366554489 CompteLibelle1",
        "numeroCompteCrediter": null,
        "dateEnvoiDemande": "23-12-2019",
        "typeChequier": "12",
        "typeChequierLibelle": "DFD 1000",
        "nombreChequiers": 1,
        "identifierExterne": null,
        "typeLCN": null,
        "typeLCNLibelle": null,
        "nombreLCN": 0,
        "identifiantExterne": null,
        "type": null,
        "dateMin": null,
        "dateMax": null
      },
      {
        "id": 177139670,
        "radical": "9988775",
        "intituleClient": "BT",
        "numeroCompte": "0011223366554489",
        "deviseCompte": "000",
        "agenceCompte": "0365",
        "intituleCompte": "CompteLibelle1",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "CHQ19408C_ADRIA",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "BT ADRIA",
        "codeBanqueAssocie": null,
        "idInitiateur": "4028e49c6ef9534e016efab802540000",
        "deviseOperation": null,
        "version": 2,
        "statut": "Abandonné ",
        "statutCode": "rejete",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": null,
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0011223366554489 CompteLibelle1",
        "numeroCompteCrediter": null,
        "dateEnvoiDemande": "23-12-2019",
        "typeChequier": "12",
        "typeChequierLibelle": "DFD 1000",
        "nombreChequiers": 1,
        "identifierExterne": null,
        "typeLCN": null,
        "typeLCNLibelle": null,
        "nombreLCN": 0,
        "identifiantExterne": null,
        "type": null,
        "dateMin": null,
        "dateMax": null
      },
      {
        "id": 177139630,
        "radical": "9988775",
        "intituleClient": "BT",
        "numeroCompte": "0011223366554489",
        "deviseCompte": "000",
        "agenceCompte": "0365",
        "intituleCompte": "CompteLibelle1",
        "codeConvertibiliteCompte": null,
        "identifiantDemande": "CHQ19401C_ADRIA",
        "codeBanqueTransaction": "00225",
        "intituleInitiateur": "BT ADRIA",
        "codeBanqueAssocie": null,
        "idInitiateur": "4028e49c6ef9534e016efab802540000",
        "deviseOperation": null,
        "version": 2,
        "statut": "Abandonné ",
        "statutCode": "rejete",
        "codeProduitCompte": "2222",
        "choixOperateur": null,
        "deviseOperationLibelle": null,
        "deviseCompteLibelle": null,
        "nomCompteDetaille": "0011223366554489 CompteLibelle1",
        "numeroCompteCrediter": null,
        "dateEnvoiDemande": "23-12-2019",
        "typeChequier": "12",
        "typeChequierLibelle": "DFD 1000",
        "nombreChequiers": 1,
        "identifierExterne": null,
        "typeLCN": null,
        "typeLCNLibelle": null,
        "nombreLCN": 0,
        "identifiantExterne": null,
        "type": null,
        "dateMin": null,
        "dateMax": null
      }
    ],
    "success": true
  }
};
