const dynamic listMouvement = {
  "Map": {
    "resultsTotal": 95,
    "success": true,
    "results": [
      {
        "sens": "C",
        "libelle": "MBL C022 - TEST - MUSTAPHA TEST - VIR.",
        "dateValeur": "2020-06-09T01:00:00.000+0000",
        "referenceClient": null,
        "devise": "CFA",
        "identifiantMouvement": null,
        "libelleComplementaire": "MBL C022 - TEST - MUSTAPHA TEST - VIR.",
        "credit_": "7 228",
        "dateValeur_": "10-06-2020",
        "codeOperation": "MBL C022 - TEST - MUSTAPHA TEST - VIR.",
        "dateOperation_": "10-06-2020",
        "dateOperation": "2020-06-09T01:00:00.000+0000",
        "credit": 7228,
      },
      {
        "sens": "D",
        "libelle": "MBL C022 - TEST - MUSTAPHA TEST - VIR.",
        "dateValeur": "2020-06-09T01:00:00.000+0000",
        "referenceClient": null,
        "devise": "CFA",
        "identifiantMouvement": null,
        "libelleComplementaire": "MBL C022 - TEST - MUSTAPHA TEST - VIR.",
        "debit_": "5",
        "dateValeur_": "09-06-2020",
        "codeOperation": "MBL C022 - TEST - MUSTAPHA TEST - VIR.",
        "dateOperation_": "09-06-2020",
        "dateOperation": "2020-06-09T01:00:00.000+0000",
        "debit": 50
      },
      {
        "sens": "D",
        "libelle": "MBL C022 - TEST - MUSTAPHA TEST - VIR.",
        "dateValeur": "2020-06-09T01:00:00.000+0000",
        "referenceClient": null,
        "devise": "CFA",
        "identifiantMouvement": null,
        "libelleComplementaire": "MBL C022 - TEST - MUSTAPHA TEST - VIR.",
        "debit_": "10",
        "dateValeur_": "08-04-2020",
        "codeOperation": "MBL C022 - TEST - MUSTAPHA TEST - VIR.",
        "dateOperation_": "08-04-2020",
        "dateOperation": "2020-06-09T01:00:00.000+0000",
        "debit": 10
      },
      {
        "sens": "D",
        "libelle": "VIREMENT MOBILE - ARNO%20ABOMO - VIR.",
        "dateValeur": "2020-06-09T01:00:00.000+0000",
        "referenceClient": null,
        "devise": "CFA",
        "identifiantMouvement": null,
        "libelleComplementaire": "VIREMENT MOBILE - ARNO%20ABOMO - VIR.",
        "debit_": "10",
        "dateValeur_": "09-01-2019",
        "codeOperation": "VIREMENT MOBILE - ARNO%20ABOMO - VIR.",
        "dateOperation_": "09-01-2019",
        "dateOperation": "2020-06-09T01:00:00.000+0000",
        "debit": 10
      },
      {
        "sens": "D",
        "libelle": "CFA[EN LIGNE] EN FAVEUR DE REDA REDA3",
        "dateValeur": "2020-06-08T01:00:00.000+0000",
        "referenceClient": null,
        "devise": "CFA",
        "identifiantMouvement": null,
        "libelleComplementaire": "CFA[EN LIGNE] EN FAVEUR DE REDA REDA3",
        "debit_": "2",
        "dateValeur_": "20-06-2019",
        "codeOperation": "CFA[EN LIGNE] EN FAVEUR DE REDA REDA3",
        "dateOperation_": "20-06-2019",
        "dateOperation": "2020-06-09T01:00:00.000+0000",
        "debit": 20
      },
      {
        "sens": "D",
        "libelle": "*BQL01/12 257934",
        "dateValeur": "2020-06-09T01:00:00.000+0000",
        "referenceClient": null,
        "devise": "CFA",
        "identifiantMouvement": null,
        "libelleComplementaire": "*BQL01/12 257934",
        "debit_": "20",
        "dateValeur_": "09-06-2020",
        "codeOperation": "*BQL01/12 257934",
        "dateOperation_": "09-06-2020",
        "dateOperation": "2020-06-09T01:00:00.000+0000",
        "debit": 20
      },
      {
        "sens": "D",
        "libelle": "*BQL01/12 511219",
        "dateValeur": "2020-06-09T01:00:00.000+0000",
        "referenceClient": null,
        "devise": "CFA",
        "identifiantMouvement": null,
        "libelleComplementaire": "*BQL01/12 511219",
        "debit_": "20",
        "dateValeur_": "09-03-2015",
        "codeOperation": "*BQL01/12 511219",
        "dateOperation_": "09-03-2015",
        "dateOperation": "2020-06-09T01:00:00.000+0000",
        "debit": 20
      },
      {
        "sens": "D",
        "libelle": "*BQL26/11 954138",
        "dateValeur": "2020-06-09T01:00:00.000+0000",
        "referenceClient": null,
        "devise": "CFA",
        "identifiantMouvement": null,
        "libelleComplementaire": "*BQL26/11 954138",
        "debit_": "20",
        "dateValeur_": "03-06-2019",
        "codeOperation": "*BQL26/11 954138",
        "dateOperation_": "03-06-2019",
        "dateOperation": "2020-06-09T01:00:00.000+0000",
        "debit": 20
      },
      {
        "sens": "D",
        "libelle": "CFA[EN LIGNE] EN FAVEUR DE JEBBOUR AMINE",
        "dateValeur": "2020-06-08T01:00:00.000+0000",
        "referenceClient": null,
        "devise": "CFA",
        "identifiantMouvement": null,
        "libelleComplementaire": "CFA[EN LIGNE] EN FAVEUR DE JEBBOUR AMINE",
        "debit_": "25",
        "dateValeur_": "21-06-2019",
        "codeOperation": "CFA[EN LIGNE] EN FAVEUR DE JEBBOUR AMINE",
        "dateOperation_": "21-06-2019",
        "dateOperation": "2020-06-09T01:00:00.000+0000",
        "debit": 25
      },
      {
        "sens": "D",
        "libelle": "FRAIS D'EMISSION DE MISES A DISPOSITION  CFA-475-20006703",
        "dateValeur": "2020-06-09T01:00:00.000+0000",
        "referenceClient": null,
        "devise": "CFA",
        "identifiantMouvement": null,
        "libelleComplementaire":
            "FRAIS D'EMISSION DE MISES A DISPOSITION  CFA-475-20006703",
        "debit_": "27",
        "dateValeur_": "09-06-2019",
        "codeOperation":
            "FRAIS D'EMISSION DE MISES A DISPOSITION  CFA-475-20006703",
        "dateOperation_": "09-06-2019",
        "dateOperation": "2020-06-09T01:00:00.000+0000",
        "debit": 27.5
      },
      {
        "sens": "D",
        "libelle": "FRAIS D'EMISSION DE MISES A DISPOSITION  CFA-475-20006708",
        "dateValeur": "2020-06-09T01:00:00.000+0000",
        "referenceClient": null,
        "devise": "CFA",
        "identifiantMouvement": null,
        "libelleComplementaire":
            "FRAIS D'EMISSION DE MISES A DISPOSITION  CFA-475-20006708",
        "debit_": "27",
        "dateValeur_": "09-06-2020",
        "codeOperation":
            "FRAIS D'EMISSION DE MISES A DISPOSITION  CFA-475-20006708",
        "dateOperation_": "09-06-2020",
        "dateOperation": "2020-06-09T01:00:00.000+0000",
        "debit": 27.5
      }
    ]
  }
};
