const dynamic messageEnvoyerMock = {
  "Map": {
    "total": 4,
    "massages": [
      {
        "sujet": "Contacter l&#39;assistance technique",
        "corps": "test",
        "identifiant": "cc02cf9f-1ba8-40ac-a866-652caf4616f9",
        "statut": "read",
        "date": "2021-09-20T12:45:27.032+0000",
        "dateFomated": "20-09-2021 12:45",
        "id": 177400914,
        "destinataires": "Credit Agricole du Maroc",
        "sender": "",
        "senderId": "",
        "destinatairesNames": null,
        "piecesJointsId": null,
        "piecesJointsNames": {},
        "piecesJointes": null,
        "urlPiecesJoints": null,
        "type": null,
        "customdestinatairesNames": null
      },
      {
        "sujet": "Réclamation",
        "corps": "test",
        "identifiant": "3962cef0-1923-4896-b7a9-50b00c75ae90",
        "statut": "read",
        "date": "2021-09-20T10:01:33.838+0000",
        "dateFomated": "20-09-2021 10:01",
        "id": 177400872,
        "destinataires": "Credit Agricole du Maroc",
        "sender": "",
        "senderId": "",
        "destinatairesNames": null,
        "piecesJointsId": null,
        "piecesJointsNames": {},
        "piecesJointes": null,
        "urlPiecesJoints": null,
        "type": null,
        "customdestinatairesNames": null
      },
      {
        "sujet": "Demande de changement d&#39;adresse",
        "corps": "test",
        "identifiant": "d7e6aba8-9992-4a4e-93d1-2af28002d475",
        "statut": "read",
        "date": "2021-09-17T18:59:14.850+0000",
        "dateFomated": "17-09-2021 18:59",
        "id": 177400759,
        "destinataires": "Credit Agricole du Maroc",
        "sender": "",
        "senderId": "",
        "destinatairesNames": null,
        "piecesJointsId": null,
        "piecesJointsNames": {},
        "piecesJointes": null,
        "urlPiecesJoints": null,
        "type": null,
        "customdestinatairesNames": null
      },
      {
        "sujet": "Contacter l&#39;assistance technique",
        "corps": "test",
        "identifiant": "9da40e86-8ba9-424f-a1e9-f423bcdb038f",
        "statut": "read",
        "date": "2021-09-17T18:57:11.629+0000",
        "dateFomated": "17-09-2021 18:57",
        "id": 177400758,
        "destinataires": "Credit Agricole du Maroc",
        "sender": "",
        "senderId": "",
        "destinatairesNames": null,
        "piecesJointsId": null,
        "piecesJointsNames": {},
        "piecesJointes": null,
        "urlPiecesJoints": null,
        "type": null,
        "customdestinatairesNames": null
      },
    ]
  }
};
