const dynamic oppositionCardMock = {
  "Map": {
    "motifOppositionList": [
      {
        "id": 177127602,
        "code": "112",
        "libelle": "Vol",
        "classe": "MotifOpposition",
        "codeLangue": "fr",
        "codeNatureRemise": null,
        "codeBanqueAssocie": "00225",
        "codePaysAssocie": null,
        "codeFamille": null,
        "nombreDecimal": null,
        "codeDevise": null,
        "visible": null,
        "codeSegmentAssocie": null,
        "codeAlpha2": null,
        "codeAlpha": null,
        "isDefault": null,
        "defaultValue": null,
        "adresse1": null,
        "adresse2": null,
        "adresse3": null,
        "ville": null,
        "numeroTelephone": null,
        "numeroFax": null,
        "latitude": null,
        "longitude": null,
        "clazz": null,
        "codeIso": "112"
      },
      {
        "id": 177127603,
        "code": "113",
        "libelle": "Perte",
        "classe": "MotifOpposition",
        "codeLangue": "fr",
        "codeNatureRemise": null,
        "codeBanqueAssocie": "00225",
        "codePaysAssocie": null,
        "codeFamille": null,
        "nombreDecimal": null,
        "codeDevise": null,
        "visible": null,
        "codeSegmentAssocie": null,
        "codeAlpha2": null,
        "codeAlpha": null,
        "isDefault": null,
        "defaultValue": null,
        "adresse1": null,
        "adresse2": null,
        "adresse3": null,
        "ville": null,
        "numeroTelephone": null,
        "numeroFax": null,
        "latitude": null,
        "longitude": null,
        "clazz": null,
        "codeIso": "113"
      }
    ]
  }
};
