import 'package:LBA/config/color_theme.dart';
import 'package:LBA/constants.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class GlobalParams {
  static Map<String, ColorTheme> themes = {
    "LBA": ColorTheme(
      inputBackground: Color.fromRGBO(139, 106, 142, 1),
      appBarColor: Color.fromRGBO(90, 43, 94, 1),
      validationButtonColor: principaleColor5,
      cancelButtonTextColor: Color.fromRGBO(90, 43, 94, 1),
      otherButtonColor: principaleColor6,
      intituleCmpColor: principaleColor6,
      numCmpColor: Colors.white,
      soldeCmpColor: Colors.white,
      graphbodyColor: Color.fromRGBO(213, 7, 88, 1),
      graphGradienBodyColor: Color.fromRGBO(213, 7, 88, 0.1),
      mouvementFilterColor: Color.fromRGBO(38, 180, 176, 0.5),
      mouvementtitleColor: Color.fromRGBO(89, 43, 95, 0.7),
      mouvementBodyColor: Color.fromRGBO(89, 43, 95, 0.1),
      iconsColor: principaleColor6,
      infoBgColor: Color.fromRGBO(204, 214, 33, 1),
      bgKeyboard: Color.fromRGBO(89, 43, 95, 0.3),
      bgTitleContainer: Color.fromRGBO(89, 43, 95, 0.4),
      bgMensualiteColor: Color.fromRGBO(204, 214, 33, 1),
      colorTab: Color.fromRGBO(38, 180, 176, 1),
      graphTitleColor: principaleColor8,
      infoColor: Color.fromRGBO(204, 214, 33, 1),
      userInfo: Colors.white,
      pictoColor: Color.fromRGBO(38, 180, 176, 1),
    ),
    "ADRIA": ColorTheme(
        inputBackground: Color.fromRGBO(253, 253, 253, .4),
        appBarColor: pcOrange,
        iconsColor: scSilver,
        validationButtonColor: pcOrange,
        cancelButtonTextColor: pcOrange,
        otherButtonColor: scSilver,
        intituleCmpColor: scSilver,
        numCmpColor: Colors.white,
        soldeCmpColor: Colors.white,
        graphbodyColor: Color.fromRGBO(253, 92, 0, 0.6),
        graphGradienBodyColor: Color.fromRGBO(253, 92, 0, 0.1),
        mouvementFilterColor: Color.fromRGBO(253, 92, 0, 0.5),
        mouvementtitleColor: Color.fromRGBO(253, 92, 0, 0.7),
        mouvementBodyColor: Color.fromRGBO(253, 92, 0, 0.1),
        infoBgColor: Color.fromRGBO(253, 92, 0, 0.7),
        bgKeyboard: Color.fromRGBO(253, 92, 0, 0.3),
        bgTitleContainer: Color.fromRGBO(253, 92, 0, 0.5),
        //bgMensualiteColor: Color.fromRGBO(106, 106, 106, 0.3),
        bgMensualiteColor: Colors.white,
        colorTab: scSilver,
        infoColor: scSilver,
        userInfo: scSilver,
        graphTitleColor: principaleColor8),
    "NSIA": ColorTheme(
        inputBackground: Color.fromRGBO(96, 107, 145, 1),
        appBarColor: Color.fromRGBO(29, 44, 98, 1),
        validationButtonColor: principaleColor5,
        cancelButtonTextColor: Color.fromRGBO(210, 158, 14, 1),
        otherButtonColor: Color.fromRGBO(29, 44, 98, 1),
        intituleCmpColor: Color.fromRGBO(210, 158, 14, 1),
        alertCodeBgColor: Color.fromRGBO(232, 194, 106, 1.0),
        numCmpColor: Colors.white,
        soldeCmpColor: Colors.white,
        graphbodyColor: Color.fromRGBO(210, 158, 14, 1),
        graphGradienBodyColor: Color.fromRGBO(213, 7, 88, 0.1),
        mouvementFilterColor: Color.fromRGBO(38, 180, 176, 0.5),
        mouvementtitleColor: Color.fromRGBO(89, 43, 95, 0.7),
        mouvementBodyColor: Color.fromRGBO(89, 43, 95, 0.1),
        iconsColor: Color.fromRGBO(29, 44, 98, 1),
        infoBgColor: Color.fromRGBO(29, 44, 98, 1),
        bgKeyboard: Color.fromRGBO(89, 43, 95, 0.3),
        bgTitleContainer: Color.fromRGBO(89, 43, 95, 0.4),
        bgMensualiteColor: Color.fromRGBO(204, 214, 33, 1),
        colorTab: Color.fromRGBO(29, 44, 98, 1),
        graphTitleColor: principaleColor8,
        infoColor: Colors.white,
        userInfo: Color.fromRGBO(29, 44, 98, 1),
        pictoColor: Colors.white)
  };
}
